<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_menu_home"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_scan"
        android:enabled="true"
        android:icon="@drawable/ic_menu_copy"
        android:title="Scan"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_order"
        android:enabled="true"
        android:icon="@drawable/ic_coins_l"
        android:title="Order"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_gift"
        android:enabled="true"
        android:icon="@drawable/ic_menu_delete"
        android:title="Gift"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_stores"
        android:enabled="true"
        android:icon="@drawable/ic_menu_find"
        android:title="Stores"
        app:showAsAction="always" />
</menu>