<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.order.menu.customize.CustomizeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#FFFFFF"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/iv_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="?android:attr/actionBarSize"
            android:gravity="center"
            android:text="Customize"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <com.jackingaming.vesselforcheesemobileapp.views.CircularBorderedImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/harvest_moon_natsume"
        app:layout_constraintBottom_toTopOf="@id/rv_customize"
        app:layout_constraintEnd_toStartOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="name"
        app:layout_constraintBottom_toTopOf="@id/tv_size"
        app:layout_constraintStart_toEndOf="@id/iv_thumbnail"
        app:layout_constraintTop_toTopOf="@id/iv_thumbnail"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="size"
        app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail"
        app:layout_constraintStart_toEndOf="@id/iv_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_customize"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/button_done_customizing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_thumbnail"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button_done_customizing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:text="Done customizing"
        app:icon="@drawable/ic_menu_emoticons"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toTopOf="@id/button_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_customize" />

    <Button
        android:id="@+id/button_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/marginEnd_fab"
        android:layout_marginBottom="@dimen/marginBottom_fab"
        android:text="Add to order"
        app:layout_anchor="@id/rv_customize"
        app:layout_anchorGravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>